<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose a Crypto' datatype='string' name='[Paramètre 0412055230013442]' param-domain-type='list' role='measure' type='nominal' value='&quot;btc&quot;'>
        <calculation class='tableau' formula='&quot;btc&quot;' />
        <members>
          <member value='&quot;a7a5&quot;' />
          <member value='&quot;aave&quot;' />
          <member value='&quot;ada&quot;' />
          <member value='&quot;algo&quot;' />
          <member value='&quot;apt&quot;' />
          <member value='&quot;arb&quot;' />
          <member value='&quot;aster&quot;' />
          <member value='&quot;atom&quot;' />
          <member value='&quot;avax&quot;' />
          <member value='&quot;bcap&quot;' />
          <member value='&quot;bch&quot;' />
          <member value='&quot;bdx&quot;' />
          <member value='&quot;beat&quot;' />
          <member value='&quot;bfusd&quot;' />
          <member value='&quot;bgb&quot;' />
          <member value='&quot;bnb&quot;' />
          <member value='&quot;btc&quot;' />
          <member value='&quot;buidl&quot;' />
          <member value='&quot;cc&quot;' />
          <member value='&quot;cro&quot;' />
        </members>
      </column>
      <column caption='Period' datatype='string' name='[Paramètre 0412055231385603]' param-domain-type='list' role='measure' type='nominal' value='&quot;7 derniers jours&quot;'>
        <calculation class='tableau' formula='&quot;7 derniers jours&quot;' />
        <members>
          <member value='&quot;7 derniers jours&quot;' />
          <member value='&quot;30 derniers jours&quot;' />
          <member value='&quot;Tout&quot;' />
        </members>
      </column>
      <column caption='Métrique Sélectionnée' datatype='string' name='[Paramètre 0412055232614405]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prix&quot;'>
        <calculation class='tableau' formula='&quot;Prix&quot;' />
        <members>
          <member value='&quot;Prix&quot;' />
          <member value='&quot;Volume&quot;' />
          <member value='&quot;Market Cap&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FACT_CRYPTO_METRICS (CRYPTO_DW.FACT_CRYPTO_METRICS)+ (GOLD)' inline='true' name='federated.1iukz6v1yv43fi19f237w01jvdoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='azgcerm-yy35268.snowflakecomputing.com' name='snowflake.0l0o0140v1f5ql19fw1vr0cwwtn8'>
            <connection authentication='Username Password' class='snowflake' dbname='CRYPTO_DW' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='azgcerm-yy35268.snowflakecomputing.com' service='' temp-table-detection='optimized' username='nada' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.0l0o0140v1f5ql19fw1vr0cwwtn8' name='FACT_CRYPTO_METRICS' table='[CRYPTO_DW].[GOLD].[FACT_CRYPTO_METRICS]' type='table' />
          <relation connection='snowflake.0l0o0140v1f5ql19fw1vr0cwwtn8' name='DIM_CRYPTO' table='[CRYPTO_DW].[GOLD].[DIM_CRYPTO]' type='table' />
          <relation connection='snowflake.0l0o0140v1f5ql19fw1vr0cwwtn8' name='DIM_DATE' table='[CRYPTO_DW].[GOLD].[DIM_DATE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FACT_ID]</local-name>
            <parent-name>[FACT_CRYPTO_METRICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRYPTO_KEY]</local-name>
            <parent-name>[FACT_CRYPTO_METRICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[FACT_CRYPTO_METRICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_USD]</local-name>
            <parent-name>[FACT_CRYPTO_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_CAP_USD]</local-name>
            <parent-name>[FACT_CRYPTO_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME_USD]</local-name>
            <parent-name>[FACT_CRYPTO_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_CHANGE_24H]</local-name>
            <parent-name>[FACT_CRYPTO_METRICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRYPTO_KEY (DIM_CRYPTO)]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[DIM_CRYPTO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_DATE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crypto Key (Dim Crypto)' datatype='string' name='[CRYPTO_KEY (DIM_CRYPTO)]' role='dimension' type='nominal' />
      <column caption='Crypto Key' datatype='string' name='[CRYPTO_KEY]' role='dimension' type='nominal' />
      <column caption='Métrique Temporelle Dynamique' datatype='real' name='[Calculation_0412055233314822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 0412055232614405]&#13;&#10;    WHEN &quot;Prix&quot; THEN SUM([PRICE_USD])&#13;&#10;    WHEN &quot;Volume&quot; THEN SUM([VOLUME_USD])&#13;&#10;    WHEN &quot;Market Cap&quot; THEN SUM([MARKET_CAP_USD])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Week' datatype='integer' name='[Calculation_0947791863861248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [FULL_DATE])' />
      </column>
      <column caption='Filtre Crypto Liaison' datatype='boolean' name='[Calculation_1436525860265986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SYMBOL] = [Parameters].[Paramètre 0412055230013442]' />
      </column>
      <column caption='Volume_MarketCap_Ratio' datatype='real' name='[Calculation_1436525902651395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VOLUME_USD]) / SUM([MARKET_CAP_USD])' />
      </column>
      <column caption='7_Day_Price_Change' datatype='real' name='[Calculation_1436525903417348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([PRICE_USD])) - LOOKUP(ZN(SUM([PRICE_USD])), -7)) / LOOKUP(ZN(SUM([PRICE_USD])), -7)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Relative_Performance' datatype='real' name='[Calculation_1436525903544325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PRICE_USD]) / LOOKUP(SUM([PRICE_USD]), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fleche' datatype='string' name='[Calculation_1436526178721798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PCT_CHANGE_24H] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Vide' datatype='string' name='[Calculation_1436526191788039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Fleche Verte' datatype='string' name='[Calculation_1436526247882760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PCT_CHANGE_24H] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Fleche Rouge' datatype='string' name='[Calculation_1436526247964681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PCT_CHANGE_24H] &lt;= 0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Date Key (Dim Date)' datatype='integer' name='[DATE_KEY (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='Fact Id' datatype='string' name='[FACT_ID]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
      <column caption='Market Cap Usd' datatype='real' name='[MARKET_CAP_USD]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Pct Change 24H' datatype='real' name='[PCT_CHANGE_24H]' role='measure' type='quantitative' />
      <column caption='Price Usd' datatype='real' name='[PRICE_USD]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Volume Usd' datatype='real' name='[VOLUME_USD]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='DIM_CRYPTO' datatype='table' name='[__tableau_internal_object_id__].[DIM_CRYPTO (CRYPTO_DW.DIM_CRYPTO)_4F1DB0AF2B7D4002B01970C0D31833FC]' role='measure' type='quantitative' />
      <column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (CRYPTO_DW.DIM_DATE)_4996AE0813A94A54ABC07C67D6B67B0F]' role='measure' type='quantitative' />
      <column caption='FACT_CRYPTO_METRICS' datatype='table' name='[__tableau_internal_object_id__].[FACT_CRYPTO_METRICS (CRYPTO_DW.FACT_CRYPTO_METRICS)_120BC355FE1F4F949FC7065710D2E8DF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DIM_CRYPTO (CRYPTO_DW.DIM_CRYPTO)_4F1DB0AF2B7D4002B01970C0D31833FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_CRYPTO (CRYPTO_DW.DIM_CRYPTO)_4F1DB0AF2B7D4002B01970C0D31833FC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DIM_DATE (CRYPTO_DW.DIM_DATE)_4996AE0813A94A54ABC07C67D6B67B0F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DIM_DATE (CRYPTO_DW.DIM_DATE)_4996AE0813A94A54ABC07C67D6B67B0F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FACT_CRYPTO_METRICS (CRYPTO_DW.FACT_CRYPTO_METRICS)_120BC355FE1F4F949FC7065710D2E8DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_CRYPTO_METRICS (CRYPTO_DW.FACT_CRYPTO_METRICS)_120BC355FE1F4F949FC7065710D2E8DF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436526178721798]' derivation='None' name='[none:Calculation_1436526178721798:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[MARKET_CAP_USD]' derivation='Sum' name='[sum:MARKET_CAP_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_CHANGE_24H]' derivation='Sum' name='[sum:PCT_CHANGE_24H:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICE_USD]' derivation='Sum' name='[sum:PRICE_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VOLUME_USD]' derivation='Sum' name='[sum:VOLUME_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0412055233314822]' derivation='User' name='[usr:Calculation_0412055233314822:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436525902651395]' derivation='User' name='[usr:Calculation_1436525902651395:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Hiérarchie Temporelle'>
          <field>[YEAR]</field>
          <field>[MONTH]</field>
          <field>[Calculation_0947791863861248]</field>
          <field>[DAY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.883333' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.116667' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a Crypto' datatype='string' name='[Paramètre 0412055230013442]' param-domain-type='list' role='measure' type='nominal' value='&quot;btc&quot;'>
          <calculation class='tableau' formula='&quot;btc&quot;' />
        </column>
        <column caption='Métrique Sélectionnée' datatype='string' name='[Paramètre 0412055232614405]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prix&quot;'>
          <calculation class='tableau' formula='&quot;Prix&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Aller vers Détails' name='[Action1_F887D77D84BE49E6A2371343B222B54C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet'>
        <exclude-sheet name='Feuille 7' />
        <exclude-sheet name='Feuille 8' />
        <exclude-sheet name='Feuille 9' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Feuille 7,Feuille 8,Feuille 9' />
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detailed View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' italic='true'>Detailed View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_METRICS (CRYPTO_DW.FACT_CRYPTO_METRICS)+ (GOLD)' name='federated.1iukz6v1yv43fi19f237w01jvdoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1iukz6v1yv43fi19f237w01jvdoe'>
            <column caption='Vide' datatype='string' name='[Calculation_1436526191788039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Market Cap Usd' datatype='real' name='[MARKET_CAP_USD]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[PRICE_USD]' role='measure' type='quantitative' />
            <column caption='Volume Usd' datatype='real' name='[VOLUME_USD]' role='measure' type='quantitative' />
            <column-instance column='[FULL_DATE]' derivation='MDY' name='[md:FULL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1436526191788039]' derivation='None' name='[none:Calculation_1436526191788039:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKET_CAP_USD]' derivation='Sum' name='[sum:MARKET_CAP_USD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRICE_USD]' derivation='Sum' name='[sum:PRICE_USD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VOLUME_USD]' derivation='Sum' name='[sum:VOLUME_USD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;A7A5&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Aave&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Algorand&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Aptos&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Arbitrum&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Aster&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Audiera&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Avalanche&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;BFUSD&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;BNB&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Beldex&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Bitcoin&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Bitcoin Cash&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Bitget Token&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Bittensor&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;BlackRock USD Institutional Digital Liquidity Fund&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Blockchain Capital&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Canton&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Cardano&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:NAME:nk]' />
              <text column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:Calculation_1436526191788039:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iukz6v1yv43fi19f237w01jvdoe].[md:FULL_DATE:ok] / ([federated.1iukz6v1yv43fi19f237w01jvdoe].[none:NAME:nk] / ([federated.1iukz6v1yv43fi19f237w01jvdoe].[sum:PRICE_USD:ok] / ([federated.1iukz6v1yv43fi19f237w01jvdoe].[sum:VOLUME_USD:ok] / [federated.1iukz6v1yv43fi19f237w01jvdoe].[sum:MARKET_CAP_USD:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Georgia' fontsize='12'>Evolution of 24h</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_METRICS (CRYPTO_DW.FACT_CRYPTO_METRICS)+ (GOLD)' name='federated.1iukz6v1yv43fi19f237w01jvdoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1iukz6v1yv43fi19f237w01jvdoe'>
            <column caption='Pct Change 24H' datatype='real' name='[PCT_CHANGE_24H]' role='measure' type='quantitative' />
            <column-instance column='[PCT_CHANGE_24H]' derivation='Sum' name='[sum:PCT_CHANGE_24H:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[sum:PCT_CHANGE_24H:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='11' italic='true'>Global Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_METRICS (CRYPTO_DW.FACT_CRYPTO_METRICS)+ (GOLD)' name='federated.1iukz6v1yv43fi19f237w01jvdoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1iukz6v1yv43fi19f237w01jvdoe'>
            <column caption='Volume Usd' datatype='real' name='[VOLUME_USD]' role='measure' type='quantitative' />
            <column-instance column='[VOLUME_USD]' derivation='Sum' name='[sum:VOLUME_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[sum:VOLUME_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Georgia' fontsize='12' italic='true'> Global Market Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_METRICS (CRYPTO_DW.FACT_CRYPTO_METRICS)+ (GOLD)' name='federated.1iukz6v1yv43fi19f237w01jvdoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1iukz6v1yv43fi19f237w01jvdoe'>
            <column caption='Market Cap Usd' datatype='real' name='[MARKET_CAP_USD]' role='measure' type='quantitative' />
            <column-instance column='[MARKET_CAP_USD]' derivation='Sum' name='[sum:MARKET_CAP_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[sum:MARKET_CAP_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' italic='true'> Crypto Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_METRICS (CRYPTO_DW.FACT_CRYPTO_METRICS)+ (GOLD)' name='federated.1iukz6v1yv43fi19f237w01jvdoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1iukz6v1yv43fi19f237w01jvdoe'>
            <column caption='Fleche' datatype='string' name='[Calculation_1436526178721798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PCT_CHANGE_24H] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Pct Change 24H' datatype='real' name='[PCT_CHANGE_24H]' role='measure' type='quantitative' />
            <column caption='Price Usd' datatype='real' name='[PRICE_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1436526178721798]' derivation='None' name='[none:Calculation_1436526178721798:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCT_CHANGE_24H]' derivation='Sum' name='[sum:PCT_CHANGE_24H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE_USD]' derivation='Sum' name='[sum:PRICE_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:Calculation_1436526178721798:nk]' />
              <text column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[sum:PRICE_USD:qk]' />
              <text column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[sum:PCT_CHANGE_24H:qk]' />
              <text column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:Calculation_1436526178721798:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1iukz6v1yv43fi19f237w01jvdoe].[sum:PRICE_USD:qk]</run>
                <run fontalignment='0'>&gt; $&#10;&lt;</run>
                <run fontalignment='0'>[federated.1iukz6v1yv43fi19f237w01jvdoe].[sum:PCT_CHANGE_24H:qk]</run>
                <run fontalignment='0'>&gt; % &lt;</run>
                <run fontalignment='0'>[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:Calculation_1436526178721798:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia' italic='true'>Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_METRICS (CRYPTO_DW.FACT_CRYPTO_METRICS)+ (GOLD)' name='federated.1iukz6v1yv43fi19f237w01jvdoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1iukz6v1yv43fi19f237w01jvdoe'>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Pct Change 24H' datatype='real' name='[PCT_CHANGE_24H]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCT_CHANGE_24H]' derivation='Sum' name='[sum:PCT_CHANGE_24H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FULL_DATE]' derivation='Weekday' name='[wd:FULL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FULL_DATE]' derivation='Week' name='[wk:FULL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[sum:PCT_CHANGE_24H:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:NAME:nk]</rows>
        <cols>([federated.1iukz6v1yv43fi19f237w01jvdoe].[wk:FULL_DATE:ok] / [federated.1iukz6v1yv43fi19f237w01jvdoe].[wd:FULL_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ligne Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' italic='true'>Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_METRICS (CRYPTO_DW.FACT_CRYPTO_METRICS)+ (GOLD)' name='federated.1iukz6v1yv43fi19f237w01jvdoe' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Crypto' datatype='string' name='[Paramètre 0412055230013442]' param-domain-type='list' role='measure' type='nominal' value='&quot;btc&quot;'>
              <calculation class='tableau' formula='&quot;btc&quot;' />
            </column>
            <column caption='Métrique Sélectionnée' datatype='string' name='[Paramètre 0412055232614405]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prix&quot;'>
              <calculation class='tableau' formula='&quot;Prix&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iukz6v1yv43fi19f237w01jvdoe'>
            <column caption='Métrique Temporelle Dynamique' datatype='real' name='[Calculation_0412055233314822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 0412055232614405]&#13;&#10;    WHEN &quot;Prix&quot; THEN SUM([PRICE_USD])&#13;&#10;    WHEN &quot;Volume&quot; THEN SUM([VOLUME_USD])&#13;&#10;    WHEN &quot;Market Cap&quot; THEN SUM([MARKET_CAP_USD])&#13;&#10;END' />
            </column>
            <column caption='Filtre Crypto Liaison' datatype='boolean' name='[Calculation_1436525860265986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SYMBOL] = [Parameters].[Paramètre 0412055230013442]' />
            </column>
            <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
            <column caption='Market Cap Usd' datatype='real' name='[MARKET_CAP_USD]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[PRICE_USD]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column caption='Volume Usd' datatype='real' name='[VOLUME_USD]' role='measure' type='quantitative' />
            <column-instance column='[FULL_DATE]' derivation='Day' name='[dy:FULL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1436525860265986]' derivation='None' name='[none:Calculation_1436525860265986:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0412055233314822]' derivation='User' name='[usr:Calculation_0412055233314822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[Action (Name)]'>
            <groupfilter function='member' level='[NAME]' member='&quot;USDC&quot;' user:ui-action-filter='[Action1_F887D77D84BE49E6A2371343B222B54C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:Calculation_1436525860265986:nk]'>
            <groupfilter function='member' level='[none:Calculation_1436525860265986:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:Calculation_1436525860265986:nk]</column>
            <column>[federated.1iukz6v1yv43fi19f237w01jvdoe].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iukz6v1yv43fi19f237w01jvdoe].[usr:Calculation_0412055233314822:qk]</rows>
        <cols>[federated.1iukz6v1yv43fi19f237w01jvdoe].[dy:FULL_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Corrélation Volume vs Prix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_METRICS (CRYPTO_DW.FACT_CRYPTO_METRICS)+ (GOLD)' name='federated.1iukz6v1yv43fi19f237w01jvdoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1iukz6v1yv43fi19f237w01jvdoe'>
            <column caption='Fact Id' datatype='string' name='[FACT_ID]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Pct Change 24H' datatype='real' name='[PCT_CHANGE_24H]' role='measure' type='quantitative' />
            <column caption='Volume Usd' datatype='real' name='[VOLUME_USD]' role='measure' type='quantitative' />
            <column-instance column='[FACT_ID]' derivation='None' name='[none:FACT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCT_CHANGE_24H]' derivation='Sum' name='[sum:PCT_CHANGE_24H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOLUME_USD]' derivation='Sum' name='[sum:VOLUME_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[Action (Name)]'>
            <groupfilter function='member' level='[NAME]' member='&quot;USDC&quot;' user:ui-action-filter='[Action1_F887D77D84BE49E6A2371343B222B54C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iukz6v1yv43fi19f237w01jvdoe].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:NAME:nk]' />
              <lod column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:FACT_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iukz6v1yv43fi19f237w01jvdoe].[sum:PCT_CHANGE_24H:qk]</rows>
        <cols>[federated.1iukz6v1yv43fi19f237w01jvdoe].[sum:VOLUME_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_CRYPTO_METRICS (CRYPTO_DW.FACT_CRYPTO_METRICS)+ (GOLD)' name='federated.1iukz6v1yv43fi19f237w01jvdoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1iukz6v1yv43fi19f237w01jvdoe'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Volume Usd' datatype='real' name='[VOLUME_USD]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VOLUME_USD]' derivation='Sum' name='[sum:VOLUME_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([VOLUME_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;A7A5&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Aave&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Algorand&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Aptos&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Arbitrum&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Aster&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Audiera&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Avalanche&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;BFUSD&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;BNB&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Beldex&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Bitcoin&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Bitcoin Cash&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Bitget Token&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Bittensor&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;BlackRock USD Institutional Digital Liquidity Fund&quot;' />
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Blockchain Capital&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iukz6v1yv43fi19f237w01jvdoe].[sum:VOLUME_USD:qk]</rows>
        <cols>[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Detailed Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='56200' x='800' y='1000'>
              <zone h='78000' id='11' name='Detailed View' w='56200' x='800' y='21000'>
              </zone>
              <zone h='20000' id='12' name='Feuille 7' w='18600' x='800' y='1000'>
              </zone>
              <zone h='20000' id='15' name='Feuille 8' w='16000' x='19400' y='1000'>
              </zone>
              <zone h='20000' id='16' name='Feuille 10' w='21600' x='35400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='422' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='42200' x='57000' y='1000'>
              <zone h='8125' id='10' name='Heatmap' pane-specification-id='0' param='[federated.1iukz6v1yv43fi19f237w01jvdoe].[sum:PCT_CHANGE_24H:qk]' type-v2='color' w='42200' x='57000' y='1000'>
              </zone>
              <zone h='89875' id='9' name='Heatmap' w='42200' x='57000' y='9125'>
                <layout-cache fixed-size-h='12785' fixed-size-w='441' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='FACT_CRYPTO_METRICS (CRYPTO_DW.FACT_CRYPTO_METRICS)+ (GOLD)' name='federated.1iukz6v1yv43fi19f237w01jvdoe' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a Crypto' datatype='string' name='[Paramètre 0412055230013442]' param-domain-type='list' role='measure' type='nominal' value='&quot;btc&quot;'>
          <calculation class='tableau' formula='&quot;btc&quot;' />
          <members>
            <member value='&quot;a7a5&quot;' />
            <member value='&quot;aave&quot;' />
            <member value='&quot;ada&quot;' />
            <member value='&quot;algo&quot;' />
            <member value='&quot;apt&quot;' />
            <member value='&quot;arb&quot;' />
            <member value='&quot;aster&quot;' />
            <member value='&quot;atom&quot;' />
            <member value='&quot;avax&quot;' />
            <member value='&quot;bcap&quot;' />
            <member value='&quot;bch&quot;' />
            <member value='&quot;bdx&quot;' />
            <member value='&quot;beat&quot;' />
            <member value='&quot;bfusd&quot;' />
            <member value='&quot;bgb&quot;' />
            <member value='&quot;bnb&quot;' />
            <member value='&quot;btc&quot;' />
            <member value='&quot;buidl&quot;' />
            <member value='&quot;cc&quot;' />
            <member value='&quot;cro&quot;' />
          </members>
        </column>
        <column caption='Period' datatype='string' name='[Paramètre 0412055231385603]' param-domain-type='list' role='measure' type='nominal' value='&quot;7 derniers jours&quot;'>
          <calculation class='tableau' formula='&quot;7 derniers jours&quot;' />
          <members>
            <member value='&quot;7 derniers jours&quot;' />
            <member value='&quot;30 derniers jours&quot;' />
            <member value='&quot;Tout&quot;' />
          </members>
        </column>
        <column caption='Métrique Sélectionnée' datatype='string' name='[Paramètre 0412055232614405]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prix&quot;'>
          <calculation class='tableau' formula='&quot;Prix&quot;' />
          <members>
            <member value='&quot;Prix&quot;' />
            <member value='&quot;Volume&quot;' />
            <member value='&quot;Market Cap&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1iukz6v1yv43fi19f237w01jvdoe'>
        <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
        <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='4' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='48000' id='7' param='horz' type-v2='layout-flow' w='96800' x='1600' y='2000'>
              <zone h='48000' id='5' type-v2='layout-basic' w='80800' x='1600' y='2000'>
                <zone h='48000' id='3' name='Ligne Chart' w='40400' x='42000' y='2000'>
                </zone>
                <zone h='24000' id='15' name='Feuille 8' w='20200' x='21800' y='2000'>
                </zone>
                <zone h='24000' id='16' name='Feuille 7' w='20200' x='1600' y='2000'>
                </zone>
                <zone h='24000' id='19' name='Feuille 9' w='40400' x='1600' y='26000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='48000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='82400' y='2000'>
                <zone h='3375' id='8' name='Ligne Chart' pane-specification-id='16' param='[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:NAME:nk]' type-v2='color' w='16000' x='82400' y='2000'>
                </zone>
                <zone custom-title='true' h='6500' id='9' mode='compact' param='[Parameters].[Paramètre 0412055230013442]' type-v2='paramctrl' w='16000' x='82400' y='5375'>
                  <formatted-text>
                    <run bold='true' fontcolor='#b07aa1' italic='true'>Choose a Crypto</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='6500' id='10' mode='compact' param='[Parameters].[Paramètre 0412055232614405]' type-v2='paramctrl' w='16000' x='82400' y='11875'>
                  <formatted-text>
                    <run bold='true' fontcolor='#b07aa1' italic='true'>Métrique Sélectionnée</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='59' h='8375' id='11' is-fixed='true' mode='compact' param='[Parameters].[Paramètre 0412055231385603]' type-v2='paramctrl' w='16000' x='82400' y='18375'>
                  <formatted-text>
                    <run bold='true' fontcolor='#b07aa1' italic='true'>Period</run>
                  </formatted-text>
                </zone>
                <zone h='23250' id='20' name='Feuille 9' param='[federated.1iukz6v1yv43fi19f237w01jvdoe].[none:NAME:nk]' type-v2='filter' w='16000' x='82400' y='26750'>
                </zone>
              </zone>
            </zone>
            <zone h='48000' id='12' name='Top 10' w='48400' x='1600' y='50000'>
            </zone>
            <zone h='48000' id='13' name='Scatter Plot' w='48400' x='50000' y='50000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
